server.port=${PORT:8080}
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#    BAZA Z HEROKU

#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d1e82813c58b991
#spring.datasource.username=b63b5c48eef336
#spring.datasource.password=5850959d
#

#    BAZA Z REMOTEMYSQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MSRVdpfjeC
spring.datasource.username=MSRVdpfjeC
spring.datasource.password=SrqjP71GHx


# old local base
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/base
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
