server.port=${PORT:8080}
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#    BAZA Z HEROKU g³ówna
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_3cbbaf143bcfd62
spring.datasource.username=bafeaeb9ec8b84
spring.datasource.password=ad26ad8e
#
##    BAZA Z REMOTEMYSQL do testowania
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MSRVdpfjeC
#spring.datasource.username=MSRVdpfjeC
#spring.datasource.password=SrqjP71GHx


# old local base
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/base
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
