server.port=${PORT:8080}
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#    BAZA Z REMOTEMYSQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MSRVdpfjeC
spring.datasource.username=MSRVdpfjeC
spring.datasource.password=SrqjP71GHx

#   BAZA Z REMOTEMYSQL DO TESOWANIA LOKALNIE
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/K9o1zvrdCF
#spring.datasource.username=K9o1zvrdCF
#spring.datasource.password=r4jMlrxTzg

# old local base
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/base
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
