server.port=${PORT:8080}
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#    BAZA Z REMOTEMYSQL #server remotemysql.com
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/f5TvBylY9m
spring.datasource.username=f5TvBylY9m
spring.datasource.password=qaqFSecU3L

#   BAZA Z remotemysql.com DO TESOWANIA LOKALNIE
#The password for the database MSRVdpfjeC has been reset. The new password is ZxXL1VxXUl
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MSRVdpfjeC
#spring.datasource.username=MSRVdpfjeC
#spring.datasource.password=ZxXL1VxXUl







# old local base
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/base
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
